{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataSource": "CODER-DESKTOP\\SQLEXPRESS",
    "DatabaseName": ".NetCoreBoilerPlate",
    "UserName": "sa",
    "PWD": "123456789"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "c168033f-e676-4290-947b-e482af662f42",
    "Issuer": "CoderGenix",
    "Audience": "localhost",
    "Subject": "BoilerPlateServiceAccessToken"
  }
}